
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
</head>
<style>
    body{
        background-image: url(./2.png);
        font-family: 'Bubblegum Sans';
    }
    #shead{
    background-color: rgb(252, 142, 101);
    width: 100vw;
    height: 100px;
    position: fixed;
    display: flex;
    justify-self: center;
    z-index: 1000;
    top: 0px;
    left: 0px;
    display: block;
    visibility: visible;
    font-family: 'Arial';
    }
    .main{
        position: relative;
        top: 100px;
        text-align: center;
        font-size: 30px;
        margin-top: 100px;
        width: 900px;
    }
    body.load{
            background-image: url(./loading.gif);
            overflow: hidden;
            background-size: 100vw 700px;
            
        }
        .load button,.load header,.load h1,.load h2,.load p,.load iframe,.load img,.load a,.load div,.load #shead{
    visibility: hidden;
    background-color: white;
    display: none;
}

</style>
<body>
    <header id="shead">
        <div><a href="home.html" style="font-size: 20px;position: relative;top: 20px;margin-left: 30px;color: rgb(255, 255, 255);">Home</a><a href="contact.html" style="font-size: 20px;position: relative;top: 20px;margin-left: 30px;color: rgb(255, 255, 255);">Contact</a><a href="about.html" style="font-size: 20px;position: relative;top: 20px;margin-left: 30px;color: rgb(255, 255, 255);">About</a><img src="./logo.png" width="200px" height="100px" style="float: right;margin-right: 100px;"></div>
    </header>
    <center>
    <div class="main">
    <p><em>Welcome to LPU ways! Our platform is designed to help you easily navigate the sprawling Lovely Professional University campus. Whether you're a new student or a visitor, we provide clear directions and maps to guide you to various academic blocks, hostels, cafeterias, and other key locations. With just a few clicks, you'll find your way around and never feel lost again!</em></p>
    </div>
    </center>
    <script src="allloc.js"></script>
</body>
</html>