<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
</head>
<style>
    body{
        background-image: url(./2.png);
        font-family: 'Bubblegum Sans';
    }
    #shead{
    background-color: rgb(252, 142, 101);
    width: 100vw;
    height: 100px;
    position: fixed;
    display: flex;
    justify-self: center;
    z-index: 1000;
    top: 0px;
    left: 0px;
    display: block;
    visibility: visible;
    font-family: 'Arial';
    }
    .main{
        position: relative;
        top: 100px;
        text-align: center;
        font-size: 20px;
    }
    body.load{
            background-image: url(./loading.gif);
            overflow: hidden;
            background-size: 100vw 700px;
            
    }
    .load button,.load header,.load h1,.load h2,.load p,.load iframe,.load img,.load a,.load div,.load #shead{
    visibility: hidden;
    background-color: white;
    display: none;
    }

</style>
<body>
    <header id="shead">
        <div><a href="home.html" style="font-size: 20px;position: relative;top: 20px;margin-left: 30px;color: rgb(255, 255, 255);">Home</a><a href="contact.html" style="font-size: 20px;position: relative;top: 20px;margin-left: 30px;color: rgb(255, 255, 255);">Contact</a><a href="about.html" style="font-size: 20px;position: relative;top: 20px;margin-left: 30px;color: rgb(255, 255, 255);">About</a><img src="./logo.png" width="200px" height="100px" style="float: right;margin-right: 100px;"></div>
    </header>
    <div class="main">
    <p><em>Any queries regarding the website? Feel free to contact us !!!</em></p>
        <address style="font-size: 30px;">
            Phn: 790-750-7852<br>
            Email: aravindcollegelpu@gmail.com
        </address>
    </div>
    <script src="allloc.js"></script>
</body>
</html>